.my-orders {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 15px 20px;
    color: #454545;
    border: 1px solid #e2e2e2;
    background: #f5f5f5;
    border-radius: 8px;
    transition: background 0.2s;
    margin-bottom: 20px;
}

.my-orders-order:hover {
    background: #ececec;
}

.my-orders-order img {
    width: 50px;
    border-radius: 8px;
}

.my-orders-order p span {
    color: rgb(239, 133, 41);
}

.my-orders-order p b {
    font-weight: 500;
    color: #262626;
}

.my-orders-order button {
    border: none;
    padding: 12px 0px;
    border-radius: 8px;
    background-color: rgb(239, 133, 41);
    cursor: pointer;
    color: white;
    font-size: 14px;
    transition: background 0.2s;
}

.my-orders-order button:hover {
    background-color: rgb(200, 100, 30);
}

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 10px;
        font-size: 12px;
    }
    .my-orders-order button {
        font-size: 12px;
    }
}
